# Tile aniName rx ry tx ty bm bv
Tile GrassTL 0 0 3 2 1 1
Tile GrassTM 0 0 4 2 1 1
Tile GrassTR 0 0 5 2 1 1
Tile GrassBL 0 0 3 3 1 1
Tile GrassBM 0 0 4 3 1 1
Tile GrassBR 0 0 5 3 1 1
Tile Bush -1 0 0 0 1 1
Tile Bush -2 0 0 0 1 1
Tile Bush -2 0 5 3 1 1
Tile Bush -3 0 8 2 1 1
Tile Bush -3 0 0 0 1 1
# Name RX RY TX TY BM BV H D AI ...
# Follow S
# Patrol S N X1 X2 XN YN
NPC Enemy2 0 0 1 1 0 1 3 2 Follow 3
NPC Enemy1 0 0 6 8 0 1 3 1 Patrol 3 4 6 8 8 8 8 6 10 6
# x y cx cy s mh
Player 640 360 48 48 6 3
