# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lightcasting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lightcasting


#############################################
# Order-only phony target for lightcasting

build cmake_object_order_depends_target_lightcasting: phony || CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/main.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/main.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/Animation.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/Animation.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/Animation.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/EntityManager.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/EntityManager.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/EntityManager.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/GameEngine.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/GameEngine.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/GameEngine.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/Assets.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/Assets.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/Assets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/Scene.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/Scene.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/Scene.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/SceneMenu.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/SceneMenu.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/SceneMenu.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/Vec2.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/Vec2.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/Vec2.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/ScenePlay.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/ScenePlay.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/ScenePlay.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/Physics.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/Physics.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/Physics.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/ScenePlayground.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/ScenePlayground.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/ScenePlayground.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir

build CMakeFiles/lightcasting.dir/SceneParallax.cpp.o: CXX_COMPILER__lightcasting_unscanned_Debug /Users/macrossan/Code/CPP/Projects/lightcasting/SceneParallax.cpp || cmake_object_order_depends_target_lightcasting
  DEP_FILE = CMakeFiles/lightcasting.dir/SceneParallax.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  OBJECT_FILE_DIR = CMakeFiles/lightcasting.dir


# =============================================================================
# Link build statements for EXECUTABLE target lightcasting


#############################################
# Link the executable lightcasting

build lightcasting: CXX_EXECUTABLE_LINKER__lightcasting_Debug CMakeFiles/lightcasting.dir/main.cpp.o CMakeFiles/lightcasting.dir/Animation.cpp.o CMakeFiles/lightcasting.dir/EntityManager.cpp.o CMakeFiles/lightcasting.dir/GameEngine.cpp.o CMakeFiles/lightcasting.dir/Assets.cpp.o CMakeFiles/lightcasting.dir/Scene.cpp.o CMakeFiles/lightcasting.dir/SceneMenu.cpp.o CMakeFiles/lightcasting.dir/Vec2.cpp.o CMakeFiles/lightcasting.dir/ScenePlay.cpp.o CMakeFiles/lightcasting.dir/Physics.cpp.o CMakeFiles/lightcasting.dir/ScenePlayground.cpp.o CMakeFiles/lightcasting.dir/SceneParallax.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-network.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-network.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/lightcasting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lightcasting
  TARGET_PDB = lightcasting.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/macrossan/Code/CPP/Projects/lightcasting -B/Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macrossan/Code/CPP/Projects/lightcasting/cmake-build-debug

build all: phony lightcasting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macrossan/Code/CPP/Projects/lightcasting/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macrossan/Code/CPP/Projects/lightcasting/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
